[gd_scene format=3 uid="uid://bx6vv8vd66v2e"]

[ext_resource type="Texture2D" uid="uid://bsekm2yhcfnbx" path="res://scenes/ability/axe_ability/axe.png" id="1_4o2mv"]
[ext_resource type="Script" uid="uid://dxg5gexlsb76p" path="res://scenes/ability/axe_ability/axe_ability.gd" id="1_65u81"]
[ext_resource type="PackedScene" uid="uid://qwl7k8jh7ri4" path="res://scenes/component/hurtbox_component.tscn" id="3_m8265"]

[sub_resource type="Animation" id="Animation_r58rl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_m8265"]
resource_name = "default"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.283185307179586]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r58rl"]
_data = {
&"RESET": SubResource("Animation_r58rl"),
&"default": SubResource("Animation_m8265")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_r58rl"]
radius = 7.5

[node name="AxeAbility" type="Node2D" unique_id=636038699]
script = ExtResource("1_65u81")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=18398089]
libraries/ = SubResource("AnimationLibrary_r58rl")
autoplay = &"default"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=447860790]
texture = ExtResource("1_4o2mv")

[node name="HurtboxComponent" parent="." unique_id=720862482 instance=ExtResource("3_m8265")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=570039845]
shape = SubResource("CircleShape2D_r58rl")
