[gd_scene format=3 uid="uid://c6ubec7d5uiv0"]

[ext_resource type="Script" uid="uid://bwiaof722sony" path="res://scenes/game_object/enemies/rat_enemy/rat_enemy.gd" id="1_13du8"]
[ext_resource type="Texture2D" uid="uid://bnxk06aa5klal" path="res://scenes/game_object/enemies/rat_enemy/rat_enemy.png" id="1_344qh"]
[ext_resource type="PackedScene" uid="uid://iosygrijbpv3" path="res://scenes/component/health_component.tscn" id="2_isd1k"]
[ext_resource type="PackedScene" uid="uid://dls7skv1j4ehs" path="res://scenes/component/gem_drop_component.tscn" id="3_pcrk2"]
[ext_resource type="PackedScene" uid="uid://dfa4prxjcorws" path="res://scenes/component/velocity_component.tscn" id="4_1hd8u"]
[ext_resource type="PackedScene" uid="uid://db75kkv2hj6k" path="res://scenes/component/death_component.tscn" id="4_bq7hi"]
[ext_resource type="PackedScene" uid="uid://cngqcvqr70c28" path="res://scenes/component/hitbox_component.tscn" id="4_elloc"]

[sub_resource type="Animation" id="Animation_elloc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_bq7hi"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1, 0), Vector2(1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.15707963267948966, -0.15707963267948966, 0.15707963267948966, -0.15707963267948966]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jkye5"]
_data = {
&"RESET": SubResource("Animation_elloc"),
&"walk": SubResource("Animation_bq7hi")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_bq7hi"]
radius = 6.6

[sub_resource type="CircleShape2D" id="CircleShape2D_frq24"]
radius = 5.0

[node name="RatEnemy" type="CharacterBody2D" unique_id=1102518436]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_13du8")
enemy_id = null

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2117681868]
libraries/ = SubResource("AnimationLibrary_jkye5")
autoplay = &"walk"

[node name="HealthComponent" parent="." unique_id=1615724963 instance=ExtResource("2_isd1k")]
max_health = 10.0

[node name="GemDropComponent" parent="." unique_id=1354365006 node_paths=PackedStringArray("health_component") instance=ExtResource("3_pcrk2")]
drop_percent = 0.6
health_component = NodePath("../HealthComponent")

[node name="VelocityComponent" parent="." unique_id=528096772 instance=ExtResource("4_1hd8u")]
max_speed = 20

[node name="DeathComponent" parent="." unique_id=1444640122 node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("4_bq7hi")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")

[node name="HitboxComponent" parent="." unique_id=1789079162 node_paths=PackedStringArray("health_component") instance=ExtResource("4_elloc")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=1280737162]
position = Vector2(0, -3.3)
shape = SubResource("CircleShape2D_bq7hi")

[node name="Visuals" type="Node2D" parent="." unique_id=1005745252]

[node name="Sprite2D" type="Sprite2D" parent="Visuals" unique_id=1469538198]
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_344qh")
offset = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=885693774]
visible = false
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_frq24")
