[gd_scene format=3 uid="uid://dls7skv1j4ehs"]

[ext_resource type="Script" uid="uid://cbjm6pdcmetf0" path="res://scenes/component/gem_drop_component.gd" id="1_pnmin"]
[ext_resource type="PackedScene" uid="uid://bahr14kw207r1" path="res://scenes/game_object/experience_gem/experience_gem.tscn" id="2_aikqr"]

[node name="GemDropComponent" type="Node" unique_id=1354365006]
script = ExtResource("1_pnmin")
gem_scene = ExtResource("2_aikqr")
