[gd_scene format=3 uid="uid://cngqcvqr70c28"]

[ext_resource type="Script" uid="uid://b4pb5r3xc74cj" path="res://scenes/component/hitbox_component.gd" id="1_ncncx"]

[node name="HitboxComponent" type="Area2D" unique_id=1789079162]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_ncncx")
