[gd_scene format=3 uid="uid://qwl7k8jh7ri4"]

[ext_resource type="Script" uid="uid://3u2yjvbceabj" path="res://scenes/component/hurtbox_component.gd" id="1_f4yta"]

[node name="HurtboxComponent" type="Area2D" unique_id=720862482]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_f4yta")
